{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:twl_lst_new
   fun:expansion_new
   fun:expansion_new_from_text_remove_squote
   fun:expansion_dquote_wrap
   fun:iter_fn
   fun:twl_lst_iterp
   fun:expansion_get_fields_simple_command
   fun:iter_cmd_fn
   fun:twl_lst_iter
   fun:ast_simple_command_expan
   fun:ast_simple_command_exec
   fun:ast_command_exec
   fun:ast_pipe_item_exec
   fun:ast_andor_item_exec
   fun:iter_fn
   fun:twl_lst_iterp
   fun:ast_list_item_exec_non_async
   fun:ast_list_item_exec
   fun:ast_list_item_exec_wrapper
   fun:ast_list_item_new_from_tokens
   fun:ast_list_item_new_from_tokens_void
   fun:ast_lap_build_items
   fun:ast_compound_list_new_from_tokens
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:twl_lst_new
   fun:expansion_new
   fun:expansion_new_from_text_remove_squote
   fun:expansion_dquote_wrap
   fun:iter_fn
   fun:twl_lst_iterp
   fun:expansion_get_fields_simple_command
   fun:iter_cmd_fn
   fun:twl_lst_iter
   fun:ast_simple_command_expan
   fun:ast_simple_command_exec
   fun:ast_command_exec
   fun:ast_pipe_item_exec
   fun:ast_andor_item_exec
   fun:iter_fn
   fun:twl_lst_iterp
   fun:ast_list_item_exec_non_async
   fun:ast_list_item_exec
   fun:iter_fn
   fun:twl_lst_iter0
   fun:ast_compound_list_exec
   fun:ast_subshell_fork_exec
   fun:ast_subshell_exec
}
