{
   localtime1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:client_registration_create
   fun:notify_register_check
   fun:notify_register_tz
   fun:tzsetwall_basic
   fun:localtime
   fun:twl_logger_printf
   fun:shenv_build_binary_db
   fun:shvar_set_value
   fun:shenv_shvars_set
   fun:shenv_shvars_set_split_by_equal
   fun:init_env
}


{
   localtime2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:name_node_for_name
   fun:client_registration_create
   fun:notify_register_check
   fun:notify_register_tz
   fun:tzsetwall_basic
   fun:localtime
   fun:twl_logger_printf
   fun:shenv_build_binary_db
   fun:shvar_set_value
   fun:shenv_shvars_set
   fun:shenv_shvars_set_split_by_equal
}

{
   localtime3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_table_new
   fun:_notify_init_globals
   fun:_os_once
   fun:_os_alloc_once
   fun:notify_register_check
   fun:notify_register_tz
   fun:tzsetwall_basic
   fun:localtime
   fun:twl_logger_printf
   fun:shenv_build_binary_db
   fun:shvar_set_value
}
{
   localtime4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_table_new
   fun:_notify_init_globals
   fun:_os_once
   fun:_os_alloc_once
   fun:notify_register_check
   fun:notify_register_tz
   fun:tzsetwall_basic
   fun:localtime
   fun:twl_logger_printf
   fun:shenv_build_binary_db
   fun:shvar_set_value
}

{
   localtime5
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:localtime
   fun:twl_logger_printf
   fun:shenv_build_binary_db
   fun:shvar_set_value
   fun:shenv_shvars_set
   fun:shenv_shvars_set_split_by_equal
   fun:init_env
   fun:twl_arr_iter
   fun:shenv_init
   fun:shenv_singleton_setter
   fun:shenv_singleton
}
{
   localtime6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tzsetwall_basic
   fun:localtime
   fun:twl_logger_printf
   fun:shenv_build_binary_db
   fun:shvar_set_value
   fun:shenv_shvars_set
   fun:shenv_shvars_set_split_by_equal
   fun:init_env
   fun:twl_arr_iter
   fun:shenv_init
   fun:shenv_singleton_setter
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_objc_copyClassNamesForImage
   fun:_ZL9protocolsv
   fun:_Z9readClassP10objc_classbb
   fun:gc_init
   fun:_ZL33objc_initializeClassPair_internalP10objc_classPKcS0_S0_
   fun:layout_string_create
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL22copySwiftV1MangledNamePKcb
   fun:_ZL22copySwiftV1MangledNamePKcb
   fun:_ZL22copySwiftV1MangledNamePKcb
   fun:_ZL22copySwiftV1MangledNamePKcb
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tzsetwall_basic
   fun:localtime
   fun:twl_logger_printf
   fun:twl_debug_main_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_table_new
   fun:_notify_init_globals
   fun:_os_once
   fun:_os_alloc_once
   fun:notify_register_check
   fun:notify_register_tz
   fun:tzsetwall_basic
   fun:localtime
   fun:twl_logger_printf
   fun:twl_debug_main_start
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:call_load_methods
   fun:call_load_methods
   fun:prepare_load_methods
   fun:class_createInstance
   fun:class_createInstance
   fun:class_createInstance
   fun:NXMapRemove
   fun:objc_msgSend
   fun:xpc_pipe_routine
   fun:_xpc_interface_routine
   fun:bootstrap_look_up3
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZL23_collecting_in_criticalv
   fun:lookUpImpOrForward
   fun:lookUpImpOrForward
   fun:-[OS_xpc_object _xref_dispose]
   fun:xpc_pipe_routine
   fun:_xpc_interface_routine
   fun:bootstrap_look_up3
   fun:bootstrap_look_up2
   fun:___notify_lib_init_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:reallocf
   fun:_Read_RuneMagi
   fun:__setrunelocale
   fun:__wrap_setrunelocale
   fun:loadlocale
   fun:setlocale
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__collate_load_tables
   fun:loadlocale
   fun:setlocale
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__time_load_locale
   fun:loadlocale
   fun:setlocale
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__part_load_locale
   fun:__time_load_locale
   fun:loadlocale
   fun:setlocale
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__part_load_locale
   fun:__numeric_load_locale
   fun:loadlocale
   fun:setlocale
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__part_load_locale
   fun:__messages_load_locale
   fun:loadlocale
   fun:setlocale
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__part_load_locale
   fun:__monetary_load_locale
   fun:loadlocale
   fun:setlocale
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__numeric_load_locale
   fun:loadlocale
   fun:setlocale
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__messages_load_locale
   fun:loadlocale
   fun:setlocale
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__monetary_load_locale
   fun:loadlocale
   fun:setlocale
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:currentlocale
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:localtime
   fun:twl_logger_printf
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:localtime
   fun:twl_logger_printf
   fun:shenv_singleton_setter
   fun:shenv_singleton
   fun:main
}
